X.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..+++++.+..+++++..............
+++++++++++++++++.............
++++++++++++++++++............
+++++++++++++++++++...........


Command list:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++continue: Continues a game after pause or loading the last saving.

Syntax: <continue>
------------------------------------------------------------------------------------------------------------------------start: Starts a new game.

Syntax: <start>
------------------------------------------------------------------------------------------------------------------------
